KEY = "backend"
DATABASE_URL = 'sqlite:///backend.db'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51NbI5KHxJB504yOs3gCWb7tykBfjQ6GNyrTF7Po7CuD3bHugKBDVAkPIrc0ZhwoHqpAVI1Rn7zPwyxwLNFrJXMqw00eVPOOC4r'
STRIPE_SECRET_KEY = 'sk_test_51NbI5KHxJB504yOs8IQcRO34xoWyM2KxuJj7XSk2sxbkv6631it4W1tLU5HAI3Np3JMGyReY1L8inxL4BfMy0iEt00Dtoe8lq9'